/* 
Алгоритмы-прямоугольники. Посчитать количество прямоугольников в двумерном массиве.
*/
public class Solution {
    public static void main(String[] args) {
        byte[][] a1 = new byte[][]{
                {1, 1, 0, 0},
                {1, 1, 0, 0},
                {1, 1, 0, 0},
                {1, 1, 0, 1}
        };
        byte[][] a2 = new byte[][]{
                {1, 0, 0, 1},
                {0, 0, 0, 0},
                {0, 0, 0, 0},
                {1, 0, 0, 1}
        };

        int count1 = getRectangleCount(a1);
        System.out.println("count1 = " + count1 + ". Должно быть 2");
        int count2 = getRectangleCount(a2);
        System.out.println("count2 = " + count2 + ". Должно быть 4");
    }

    public static int getRectangleCount(byte[][] a) {
        int count = 0;
        for (int i = 0; i <a.length ; i++) {
            for (int j = 0; j <a[0].length ; j++) {
                if (i+1 == a.length){
                    if (a[i][j] == 1 && a[i-1][j] == 0){
                        count++;
                    }else if (a[i][j] == 1 && j+1 == a[0].length){
                        count++;
                    } else if (a[i][j] == 1 && a[i][j+1] == 0){
                        count++;
                    }
                } else
                    if (j+1 == a[0].length){
                        if (a[i][j] == 1 && a[i][j-1] == 0){
                            count++;
                        }
                    } else {
                if (a[i][j] == 1 && a[i+1][j] == 0 && a[i][j+1] == 0){
                    count++;
                }
                    }
            }
        }
        return count;
    }
}
